package: "com.android.server.telecom.flags"
container: "system"

# OWNER=qingzhong TARGET=24Q2
flag {
  name: "early_binding_to_incall_service"
  namespace: "telecom"
  description: "Binds to InCallServices when call requires no call filtering on watch"
  bug: "282113261"
}

# OWNER=pmadapurmath TARGET=24Q2
flag {
  name: "ecc_keyguard"
  namespace: "telecom"
  description: "Ensure that users are able to return to call from keyguard UI for ECC"
  bug: "306582821"
}

# OWNER=pmadapurmath TARGET=24Q3
flag {
  name: "separately_bind_to_bt_incall_service"
  namespace: "telecom"
  description: "Binding/Unbinding to BluetoothInCallServices in proper time to improve call audio"
  bug: "306395598"
}

# OWNER=pmadapurmath TARGET=24Q4
flag {
  name: "on_call_endpoint_changed_ics_on_connected"
  namespace: "telecom"
  description: "Ensure onCallEndpointChanged is sent to ICS when it connects."
  bug: "348297436"
}

# OWNER=tjstuart TARGET=24Q4
flag {
  name: "do_not_send_call_to_null_ics"
  namespace: "telecom"
  description: "Only send calls to the InCallService if the binding is not null"
  bug: "345473659"
}
