package: "com.android.server.telecom.flags"
container: "system"

# OWNER=grantmenke TARGET=24Q2
flag {
  name: "updated_rcs_call_count_tracking"
  namespace: "telecom"
  description: "Ensure that the associatedCallCount of CS and RCS is accurately being tracked."
  bug: "286154316"
}

# OWNER=tjstuart TARGET=24Q4
flag {
  name: "csw_service_interface_is_null"
  namespace: "telecom"
  description: "fix potential NPE in onCreateConnection when the ServiceInterface is cleared out"
  bug: "364811868"
    metadata {
        purpose: PURPOSE_BUGFIX
      }
}